SchoolBus_View/Views/CarAddView.xaml

<Window x:Class="SchoolBus_View.Views.CarAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_View.Views"
        mc:Ignorable="d"
        Title="CarAddView" WindowStartupLocation="CenterScreen" Height="310" Width="300" Background="DimGray">
    <Canvas>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="Name" HorizontalAlignment="Center" Canvas.Left="48" VerticalAlignment="Top" Canvas.Top="6"/>
        <TextBox Text="{Binding NewCar.Name}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="Number" Canvas.Left="47" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewCar.Number}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="Seat Count" Canvas.Left="49" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewCar.SeatCount}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Button Command="{Binding Add_Button}" Background="Gold" Content="Add" FontSize="20" FontWeight="Bold" Width="200" Height="30" Canvas.Left="51" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
