SchoolBus_View/Views/DriverAddView.xaml

<Window x:Class="SchoolBus_View.Views.DriverAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_View.Views"
        mc:Ignorable="d"
        Title="DriverAddView" WindowStartupLocation="CenterScreen" Height="400" Width="600" Background="DimGray">
    <Canvas>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="FirstName" HorizontalAlignment="Left" Canvas.Left="30" VerticalAlignment="Center" Canvas.Top="3"/>
        <TextBox Text="{Binding NewDriver.FirstName}" Height="30" Width="248" Canvas.Left="34" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding NewDriver.Address}" Height="30" Width="200" Canvas.Left="345" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding NewDriver.License}" Height="30" Width="200" Canvas.Left="344" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="LastName" Canvas.Left="31" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="Lisence" Canvas.Left="339" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="Address" Canvas.Left="343" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewDriver.LastName}" Height="30" Width="249" Canvas.Left="34" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label FontSize="20" Foreground="white" FontWeight="Bold" Content="Phone" Canvas.Left="341" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewDriver.Phone}" Height="30" Width="200" Canvas.Left="346" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>


        <ListBox SelectedItem="{Binding SelectedCar}" Width="250" Height="100" Canvas.Left="32" Canvas.Top="236" ItemsSource="{Binding CarListboxSource}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Number}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Canvas.Left="33" Canvas.Top="188" Orientation="Horizontal" Background="Gold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
            <Label FontWeight="DemiBold" FontSize="20" Width="116" Height="50" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="20" Width="106" Height="50" Content="Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>


        <Button Command="{Binding Add_Button}" Background="Gold" Content="Add" FontSize="20" FontWeight="Bold" Width="200" Height="44" Canvas.Left="346" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
