SchoolBus_View/Views/EditViews/DriverEditView.xaml

<Window x:Class="SchoolBus_View.Views.EditViews.DriverEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBus_View.Views.EditViews"
        mc:Ignorable="d"
        Title="DriverEditView" WindowStartupLocation="CenterScreen" Height="430" Width="600" Background="DimGray">
    <Canvas>
        <Label Foreground="white" FontSize="20" FontWeight="Bold" Content="FirstName" HorizontalAlignment="Left" Canvas.Left="47" VerticalAlignment="Center" Canvas.Top="8"/>
        <TextBox Text="{Binding NewDriver.FirstName}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <TextBox Text="{Binding NewDriver.Address}" Height="30" Width="200" Canvas.Left="319" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox Text="{Binding NewDriver.License}" Height="30" Width="200" Canvas.Left="318" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label Foreground="white" FontSize="20" FontWeight="Bold" Content="LastName" Canvas.Left="47" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Foreground="white" FontSize="20" FontWeight="Bold" Content="Lisence" Canvas.Left="313" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Foreground="white" FontSize="20" FontWeight="Bold" Content="Address" Canvas.Left="317" Canvas.Top="155" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewDriver.LastName}" Height="30" Width="200" Canvas.Left="50" Canvas.Top="109" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label Foreground="white" FontSize="20" FontWeight="Bold" Content="Phone" Canvas.Left="315" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="7"/>
        <TextBox Text="{Binding NewDriver.Phone}" Height="30" Width="200" Canvas.Left="320" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>


        <ListBox SelectedItem="{Binding SelectedCar}" Width="250" Height="100" Canvas.Left="32" Canvas.Top="236" ItemsSource="{Binding CarListboxSource}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Number}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Canvas.Left="33" Canvas.Top="188" Orientation="Horizontal" Background="Gold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
            <Label FontWeight="DemiBold" FontSize="20" Width="116" Height="50" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="20" Width="106" Height="50" Content="Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Command="{Binding Update_Button}" Background="Gold" Content="Update" FontSize="20" FontWeight="Bold" Width="200" Height="44" Canvas.Left="320" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
